<?xml version="1.0" encoding="utf-8"?>
<com.github.johnnysc.jokeapp.presentation.CorrectTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonDataTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    tools:text="some long text here that should break into dots at the end of line you know" />